# flick

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vathsav/flick/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/vathsav/flick/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  NewConversation.java  NewConversationActivity.java  SettingsActivity.java  SplashActivity.java  ThreadActivity.java  WalkthroughActivity.java
app/src/main/java/com/vathsav/flick/adapter/: ContactAdapter.java  ContactHolder.java  ConversationAdapter.java  ConversationHolder.java  MessageAdapter.java  MessageHolder.java
app/src/main/java/com/vathsav/flick/model/: ContactAdapter.java  ContactHolder.java  ContactItem.java  ConversationAdapter.java  ConversationHolder.java  ConversationItem.java  MessageAdapter.java  MessageItem.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_new_conversation.xml  activity_splash.xml  activity_thread.xml  activity_walkthrough.xml  card_chat_bubble.xml  card_contact.xml  card_conversation.xml  card_conversation_item.xml  fragment_walkthrough.xml
app/src/main/res/menu/: menu_main.xml  menu_walkthrough.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+4 files in other folders)
