<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vathsav.flick.activity.ThreadActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_conversation_thread"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_conversation_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_flick"
        android:layout_below="@+id/view"
        android:clipToPadding="false"
        android:padding="@dimen/conversation_recycler_view_padding"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recycler_view_conversation_thread"
        android:layout_toStartOf="@+id/button_flick"
        android:background="@color/colorBlackDirty"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorWhiteDirty" />

    <Button
        android:id="@+id/button_flick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorFlickButton"
        android:text="@string/button_flick"
        android:textColor="@color/colorWhiteDirty" />
</RelativeLayout>
