<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorContactCardBackground">

        <ImageView
            android:id="@+id/image_view_contact_display_picture"
            android:layout_width="50dp"
            android:contentDescription="@string/content_description_display_picture"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/text_view_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_view_contact_display_picture"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhiteDirty" />

        <TextView
            android:id="@+id/text_view_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_contact_name"
            android:layout_toEndOf="@+id/image_view_contact_display_picture"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="@color/colorWhiteDirty" />
    </RelativeLayout>
</LinearLayout>